# tools-codeanalysis-stylecopanalyzers

./: .editorconfig  .gitignore  CodeAnalysis.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  nuget.config
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml  release.yml
src/StyleCopAnalyzers/: README.md  SvetoPismo.Tools.CodeAnalysis.StyleCopAnalyzers.csproj  SvetoPismo.Tools.CodeAnalysis.StyleCopAnalyzers.globalconfig  SvetoPismo.Tools.CodeAnalysis.StyleCopAnalyzers.props  SvetoPismo.Tools.CodeAnalysis.StyleCopAnalyzers.targets  stylecop.json
