<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="6.6.0"/>
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556"/>
    <PackageVersion Include="SvetoPismo.Tools.Branding" Version="0.1.0-rc.1"/>
  </ItemGroup>
</Project>
